SomeHospitalSoft/AppEditorWindow.xaml

<Window x:Class="SomeHospitalSoft.AppEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SomeHospitalSoft"
        mc:Ignorable="d"
        Title="" Height="150" Width="300" ResizeMode="NoResize">
    <Grid Margin="3" Background="Wheat">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock VerticalAlignment="Center" FontSize="11">Choose a doctor</TextBlock>

        <StackPanel Margin="10" Grid.Column="2">
            <ComboBox Name="cmbDoctors" ItemsSource="{Binding userDoctors}"
                      DisplayMemberPath="NameAndSpecialty"/>
        </StackPanel>

        <TextBlock VerticalAlignment="Center" FontSize="11" Grid.Row="1">Choose a date</TextBlock>
        <DatePicker x:Name="datePicker" Grid.Row="1" Grid.Column="1" Margin="5"/>

        <Button Grid.Row="3" Grid.ColumnSpan="2" Height="30" Width="150" 
				VerticalAlignment="Bottom" Click="ButtonUpdate_Click" Background="BurlyWood">Update</Button>

    </Grid>
</Window>
