SomeHospitalSoft/AsPacientAsDoctorWindow.xaml

<Window x:Class="SomeHospitalSoft.AsPacientAsDoctorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SomeHospitalSoft"
        mc:Ignorable="d"
        Title="" Height="450" Width="800" ResizeMode="NoResize">
    <Grid Margin="10" Background="Wheat">
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="textBlockApp" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="30" Height="50">Welcome to HospitalApp V.1</TextBlock>

        <StackPanel Grid.Row="1" Grid.Column="0">
            <Button x:Name ="ButtonLogPacient" Margin="10"
                    Click="ButtonLogPacient_Click" Height="100" FontSize="25" 
                    Background="BurlyWood">Login as Pacient</Button>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <Button x:Name ="ButtonLogDoctor" Margin="10" 
                    Click="ButtonLogDoctor_Click" Height="100" FontSize="25" 
                    Background="BurlyWood">Login as Doctor</Button>
        </StackPanel>

    </Grid>
</Window>
