SomeHospitalSoft/LoggedAsPacientWindow.xaml

<Window x:Class="SomeHospitalSoft.LoggedAsPacientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SomeHospitalSoft"
        mc:Ignorable="d"
        Title="" Height="250" Width="400" ResizeMode="NoResize" Closing="Window_Closing" >
    
    <Grid Margin="5" Background="Wheat">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="textBlockGreeting" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="20">Hello userPacient</TextBlock>

        <ListBox x:Name="listBoxAppointments" Grid.Row="1" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding AppDate, StringFormat=d}"/>
                        <TextBlock Grid.Column="1" Text="{Binding DoctorName}" Padding="2"/>
                        <TextBlock Grid.Column="2" Text="{Binding DoctorSpeciality}" Padding="2"/>
                        <TextBlock Grid.Column="3" Text="{Binding PacientName}" Padding="2"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <Button x:Name="buttonAdd" Margin="4"
                    Click="ButtonAdd_Click" Height="20" FontSize="11" Background="BurlyWood">Add</Button>
            <Button x:Name="buttonDelete" Margin="4" 
                    Click="ButtonDelete_Click" Height="20" FontSize="11" Background="BurlyWood">Delete</Button>
        </StackPanel>

    </Grid>
</Window>
