SomeHospitalSoft/LoggedAsDoctorWindow.xaml

<Window x:Class="SomeHospitalSoft.LoggedAsDoctorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SomeHospitalSoft"
        mc:Ignorable="d"
        Title="" Height="250" Width="400" ResizeMode="NoResize">
    <Grid Margin="5" Background="Wheat">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="textBlockGreeting" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="20">Hello userDoctor</TextBlock>

        <ListBox x:Name="listBoxAppointments" Grid.Row="1" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding AppDate, StringFormat=d}"/>
                        <TextBlock Grid.Column="1" Text="{Binding DoctorName}" Padding="2"/>
                        <TextBlock Grid.Column="2" Text="{Binding DoctorSpeciality}" Padding="2"/>
                        <TextBlock Grid.Column="3" Text="{Binding PacientName}" Padding="2"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</Window>
